COMPOSE_PROJECT_NAME=automation-testing-platform-compose
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=postgres/docker-compose.yml
POSTGRES_VERSION=17.4
PROJECT_NAME=automation-testing-platform
POSTGRES_DB=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
CONTENTFARM_PORT=80